DB_NAME=project
DB_USER=project
DB_PASS=1234567890
ASTERISK_HOST=10.3.0.48
ASTERISK_DB_PORT=3307
ASTERISK_PORT=8089
ASTERISK_DB=asterisk
ASTERISK_USER=asterisk
ASTERISK_PASS=3e90iS*#Rj8
SECRET_KEY=eyJhbGciOiJSUzI1NiJ9eyJpc3MiOiJEaW5vQ2hpZXNhLmdpdGh1Yi5pbyIsInN1YiI6Im5haW1pc2giLCJhdW
YOUR_DOMAIN=http://localhost
TIME_ZONE='Europe/Moscow'