DB_NAME=project
DB_USER=project
DB_PASS=1234567890
DB_HOST=10.3.0.48
DB_POSR=5432

ASTERISK_SETTINGS_HOST=lexatel.lexicom.ai
ASTERISK_HOST=10.3.0.48
ASTERISK_DB_PORT=3307
ASTERISK_PORT=443/asterisk
ASTERISK_DB=asterisk
ASTERISK_USER=asterisk
ASTERISK_PASS=3e90iS*#Rj8
SECRET_KEY=eyJhbGciOiJSUzI1NiJ9eyJpc3MiOiJEaW5vQ2hpZXNhLmdpdGh1Yi5pbyIsInN1YiI6Im5haW1pc2giLCJhdW
YOUR_DOMAIN=http://localhost
TIME_ZONE='Europe/Moscow'

#HYPER SCRIPT
HYPERSCRIPT_HOST=http://82.151.110.238
HYPERSCRIPT_PORT=8004

#SUTECRM

SUTECRM_HOST=http://10.3.0.48
SUTECRM_POST=8000